# azure-pgp-function

./: .gitignore  ADFPGPFunctions.cs  BlobHelper.cs  PGPFunctions.cs  RIC.Integration.Azure.Functions.csproj  RIC.Integration.Azure.Functions.sln  RIC.code-workspace  host.json
.github/workflows/: main_fa-ric-int-prd-common-pgp.yml
Properties/: serviceDependencies.fa-ric-int-prd-common-pgp - Zip Deploy.json
Properties/PublishProfiles/: fa-ric-int-dev-common-pgp - Zip Deploy.pubxml
Properties/ServiceDependencies/fa-ric-int-dev-common-pgp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
